{
  "ConnectionStrings": {
    "Default": "Data Source=../../MyAbpApp.db;"
  },
  "OpenIddict": {
    "Applications": {
      "MyAbpApp_App": {
        "ClientId": "MyAbpApp_App"      },
      "MyAbpApp_Swagger": {
        "ClientId": "MyAbpApp_Swagger",
        "RootUrl": "https://localhost:44372/"
      }
    }
  }
}
